# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.020    0.391/*         -0.020/*        w_reg[3][20]/D    1
CLK(R)->CLK(R)	0.004    */0.430         */-0.004        sub_reg[62]/D    1
CLK(R)->CLK(R)	0.004    */0.430         */-0.004        sub_reg[64]/D    1
CLK(R)->CLK(R)	0.004    */0.431         */-0.004        sub_reg[78]/D    1
CLK(R)->CLK(R)	0.004    */0.432         */-0.004        sub_reg[33]/D    1
CLK(R)->CLK(R)	0.004    */0.433         */-0.004        sub_reg[65]/D    1
CLK(R)->CLK(R)	0.004    */0.434         */-0.004        sub_reg[52]/D    1
CLK(R)->CLK(R)	0.004    */0.435         */-0.004        sub_reg[72]/D    1
CLK(R)->CLK(R)	0.004    */0.435         */-0.004        sub_reg[77]/D    1
CLK(R)->CLK(R)	0.004    */0.436         */-0.004        sub_reg[56]/D    1
CLK(R)->CLK(R)	0.004    */0.436         */-0.004        sub_reg[44]/D    1
CLK(R)->CLK(R)	0.004    */0.436         */-0.004        sub_reg[49]/D    1
CLK(R)->CLK(R)	0.004    */0.436         */-0.004        sub_reg[69]/D    1
CLK(R)->CLK(R)	0.004    */0.437         */-0.004        sub_reg[68]/D    1
CLK(R)->CLK(R)	0.004    */0.437         */-0.004        sub_reg[67]/D    1
CLK(R)->CLK(R)	0.004    */0.437         */-0.004        sub_reg[45]/D    1
CLK(R)->CLK(R)	0.004    */0.437         */-0.004        sub_reg[60]/D    1
CLK(R)->CLK(R)	0.004    */0.438         */-0.004        sub_reg[59]/D    1
CLK(R)->CLK(R)	0.004    */0.438         */-0.004        sub_reg[76]/D    1
CLK(R)->CLK(R)	0.004    */0.438         */-0.004        sub_reg[41]/D    1
CLK(R)->CLK(R)	0.004    */0.438         */-0.004        sub_reg[51]/D    1
CLK(R)->CLK(R)	0.004    */0.439         */-0.004        sub_reg[73]/D    1
CLK(R)->CLK(R)	0.004    */0.439         */-0.004        sub_reg[48]/D    1
CLK(R)->CLK(R)	0.004    */0.440         */-0.004        sub_reg[53]/D    1
CLK(R)->CLK(R)	0.004    */0.440         */-0.004        sub_reg[50]/D    1
CLK(R)->CLK(R)	0.004    */0.440         */-0.004        sub_reg[57]/D    1
CLK(R)->CLK(R)	0.004    */0.440         */-0.004        sub_reg[66]/D    1
CLK(R)->CLK(R)	0.004    */0.441         */-0.004        sub_reg[58]/D    1
CLK(R)->CLK(R)	0.020    0.441/*         -0.020/*        w_reg[2][18]/D    1
CLK(R)->CLK(R)	0.021    0.441/*         -0.021/*        w_reg[2][19]/D    1
CLK(R)->CLK(R)	0.004    */0.441         */-0.004        sub_reg[35]/D    1
CLK(R)->CLK(R)	0.004    */0.442         */-0.004        sub_reg[40]/D    1
CLK(R)->CLK(R)	0.004    */0.442         */-0.004        sub_reg[46]/D    1
CLK(R)->CLK(R)	0.020    0.442/*         -0.020/*        w_reg[2][16]/D    1
CLK(R)->CLK(R)	0.004    */0.442         */-0.004        sub_reg[75]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[61]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[70]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[42]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[38]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[54]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[43]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[74]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.443         */-0.004        sub_reg[36]/D    1
CLK(R)->CLK(R)	0.004    */0.444         */-0.004        sub_reg[89]/D    1
CLK(R)->CLK(R)	0.020    0.445/*         -0.020/*        w_reg[2][1]/D    1
CLK(R)->CLK(R)	0.004    */0.445         */-0.004        sub_reg[94]/D    1
CLK(R)->CLK(R)	0.004    */0.445         */-0.004        sub_reg[37]/D    1
CLK(R)->CLK(R)	0.020    0.445/*         -0.020/*        w_reg[2][22]/D    1
CLK(R)->CLK(R)	0.004    */0.446         */-0.004        sub_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.446         */-0.004        sub_reg[93]/D    1
CLK(R)->CLK(R)	0.004    */0.447         */-0.004        sub_reg[34]/D    1
CLK(R)->CLK(R)	0.004    */0.447         */-0.004        sub_reg[32]/D    1
CLK(R)->CLK(R)	0.004    */0.447         */-0.004        sub_reg[30]/D    1
CLK(R)->CLK(R)	0.020    0.447/*         -0.020/*        w_reg[2][0]/D    1
CLK(R)->CLK(R)	0.004    */0.449         */-0.004        sub_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.449         */-0.004        sub_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.449         */-0.004        sub_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.449         */-0.004        sub_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.452         */-0.004        sub_reg[47]/D    1
CLK(R)->CLK(R)	0.004    */0.452         */-0.004        sub_reg[6]/D    1
CLK(R)->CLK(R)	0.021    0.453/*         -0.021/*        w_reg[2][5]/D    1
CLK(R)->CLK(R)	0.020    0.453/*         -0.020/*        w_reg[2][23]/D    1
CLK(R)->CLK(R)	0.020    0.453/*         -0.020/*        w_reg[2][7]/D    1
CLK(R)->CLK(R)	0.004    */0.453         */-0.004        sub_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.453         */-0.004        sub_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.453         */-0.004        sub_reg[90]/D    1
CLK(R)->CLK(R)	0.004    */0.454         */-0.004        sub_reg[24]/D    1
CLK(R)->CLK(R)	0.004    */0.454         */-0.004        sub_reg[20]/D    1
CLK(R)->CLK(R)	0.004    */0.454         */-0.004        sub_reg[27]/D    1
CLK(R)->CLK(R)	0.021    0.454/*         -0.021/*        w_reg[2][17]/D    1
CLK(R)->CLK(R)	0.004    */0.455         */-0.004        sub_reg[112]/D    1
CLK(R)->CLK(R)	0.004    */0.455         */-0.004        sub_reg[88]/D    1
CLK(R)->CLK(R)	0.004    */0.456         */-0.004        sub_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.456         */-0.004        sub_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.456         */-0.004        sub_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[92]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[19]/D    1
CLK(R)->CLK(R)	0.020    0.458/*         -0.020/*        w_reg[2][6]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[91]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[116]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[117]/D    1
CLK(R)->CLK(R)	0.004    */0.458         */-0.004        sub_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.459         */-0.004        sub_reg[85]/D    1
CLK(R)->CLK(R)	0.004    */0.460         */-0.004        sub_reg[118]/D    1
CLK(R)->CLK(R)	0.007    */0.460         */-0.007        w_reg[2][25]/D    1
CLK(R)->CLK(R)	0.021    0.461/*         -0.021/*        w_reg[2][4]/D    1
CLK(R)->CLK(R)	0.004    */0.461         */-0.004        sub_reg[3]/D    1
CLK(R)->CLK(R)	0.020    0.461/*         -0.020/*        w_reg[2][24]/D    1
CLK(R)->CLK(R)	0.020    0.461/*         -0.020/*        w_reg[2][3]/D    1
CLK(R)->CLK(R)	0.004    */0.462         */-0.004        sub_reg[86]/D    1
CLK(R)->CLK(R)	0.004    */0.462         */-0.004        sub_reg[95]/D    1
CLK(R)->CLK(R)	0.021    0.462/*         -0.021/*        roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.462         */-0.004        sub_reg[8]/D    1
CLK(R)->CLK(R)	0.007    */0.463         */-0.007        w_reg[2][27]/D    1
CLK(R)->CLK(R)	0.004    */0.463         */-0.004        sub_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.463         */-0.004        sub_reg[84]/D    1
CLK(R)->CLK(R)	0.007    */0.463         */-0.007        w_reg[2][15]/D    1
CLK(R)->CLK(R)	0.007    */0.463         */-0.007        w_reg[2][14]/D    1
CLK(R)->CLK(R)	0.004    */0.464         */-0.004        sub_reg[115]/D    1
CLK(R)->CLK(R)	0.004    */0.464         */-0.004        sub_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.465         */-0.004        sub_reg[114]/D    1
CLK(R)->CLK(R)	0.007    */0.465         */-0.007        w_reg[2][31]/D    1
CLK(R)->CLK(R)	0.004    */0.465         */-0.004        sub_reg[79]/D    1
CLK(R)->CLK(R)	0.004    */0.465         */-0.004        sub_reg[83]/D    1
CLK(R)->CLK(R)	0.007    */0.465         */-0.007        w_reg[2][20]/D    1
CLK(R)->CLK(R)	0.004    */0.465         */-0.004        sub_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.465         */-0.004        sub_reg[113]/D    1
CLK(R)->CLK(R)	0.004    */0.466         */-0.004        sub_reg[55]/D    1
CLK(R)->CLK(R)	0.004    */0.466         */-0.004        sub_reg[80]/D    1
CLK(R)->CLK(R)	0.007    */0.466         */-0.007        w_reg[2][28]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[125]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[126]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[124]/D    1
CLK(R)->CLK(R)	0.004    */0.468         */-0.004        sub_reg[82]/D    1
CLK(R)->CLK(R)	0.007    */0.469         */-0.007        w_reg[2][26]/D    1
CLK(R)->CLK(R)	0.004    */0.470         */-0.004        sub_reg[81]/D    1
CLK(R)->CLK(R)	0.005    */0.470         */-0.005        sub_reg[63]/D    1
CLK(R)->CLK(R)	0.007    */0.470         */-0.007        w_reg[2][30]/D    1
CLK(R)->CLK(R)	0.007    */0.470         */-0.007        w_reg[2][12]/D    1
CLK(R)->CLK(R)	0.004    */0.472         */-0.004        sub_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.472         */-0.004        sub_reg[110]/D    1
CLK(R)->CLK(R)	0.021    0.473/*         -0.021/*        w_reg[1][15]/D    1
CLK(R)->CLK(R)	0.004    */0.473         */-0.004        sub_reg[123]/D    1
CLK(R)->CLK(R)	0.020    0.473/*         -0.020/*        w_reg[2][2]/D    1
CLK(R)->CLK(R)	0.007    */0.474         */-0.007        w_reg[2][11]/D    1
CLK(R)->CLK(R)	0.004    */0.474         */-0.004        sub_reg[108]/D    1
CLK(R)->CLK(R)	0.004    */0.475         */-0.004        sub_reg[71]/D    1
CLK(R)->CLK(R)	0.004    */0.475         */-0.004        sub_reg[122]/D    1
CLK(R)->CLK(R)	0.004    */0.475         */-0.004        sub_reg[12]/D    1
CLK(R)->CLK(R)	0.004    */0.475         */-0.004        sub_reg[11]/D    1
CLK(R)->CLK(R)	0.004    */0.475         */-0.004        sub_reg[119]/D    1
CLK(R)->CLK(R)	0.007    */0.475         */-0.007        w_reg[2][10]/D    1
CLK(R)->CLK(R)	0.004    */0.476         */-0.004        sub_reg[104]/D    1
CLK(R)->CLK(R)	0.004    */0.477         */-0.004        sub_reg[120]/D    1
CLK(R)->CLK(R)	0.021    0.477/*         -0.021/*        w_reg[1][11]/D    1
CLK(R)->CLK(R)	0.004    */0.478         */-0.004        sub_reg[105]/D    1
CLK(R)->CLK(R)	0.004    */0.479         */-0.004        sub_reg[109]/D    1
CLK(R)->CLK(R)	0.004    */0.480         */-0.004        sub_reg[31]/D    1
CLK(R)->CLK(R)	0.020    0.480/*         -0.020/*        w_reg[1][14]/D    1
CLK(R)->CLK(R)	0.004    */0.481         */-0.004        sub_reg[98]/D    1
CLK(R)->CLK(R)	0.004    */0.481         */-0.004        sub_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.482         */-0.004        sub_reg[121]/D    1
CLK(R)->CLK(R)	0.004    */0.482         */-0.004        sub_reg[106]/D    1
CLK(R)->CLK(R)	0.004    */0.483         */-0.004        sub_reg[39]/D    1
CLK(R)->CLK(R)	0.004    */0.483         */-0.004        sub_reg[96]/D    1
CLK(R)->CLK(R)	0.021    0.483/*         -0.021/*        roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	0.021    0.484/*         -0.021/*        w_reg[1][9]/D    1
CLK(R)->CLK(R)	0.004    */0.484         */-0.004        sub_reg[102]/D    1
CLK(R)->CLK(R)	0.004    */0.485         */-0.004        sub_reg[101]/D    1
CLK(R)->CLK(R)	0.004    */0.485         */-0.004        sub_reg[97]/D    1
CLK(R)->CLK(R)	0.007    */0.486         */-0.007        w_reg[2][8]/D    1
CLK(R)->CLK(R)	0.004    */0.487         */-0.004        sub_reg[107]/D    1
CLK(R)->CLK(R)	0.007    */0.487         */-0.007        w_reg[2][9]/D    1
CLK(R)->CLK(R)	0.021    0.489/*         -0.021/*        w_reg[0][25]/D    1
CLK(R)->CLK(R)	0.004    */0.490         */-0.004        sub_reg[99]/D    1
CLK(R)->CLK(R)	0.004    */0.491         */-0.004        sub_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.493         */-0.004        sub_reg[100]/D    1
CLK(R)->CLK(R)	0.004    */0.493         */-0.004        sub_reg[127]/D    1
CLK(R)->CLK(R)	0.020    0.493/*         -0.020/*        w_reg[0][27]/D    1
CLK(R)->CLK(R)	0.007    */0.494         */-0.007        roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	0.020    0.494/*         -0.020/*        w_reg[3][25]/D    1
CLK(R)->CLK(R)	0.007    */0.494         */-0.007        w_reg[1][13]/D    1
CLK(R)->CLK(R)	0.021    0.495/*         -0.021/*        w_reg[1][10]/D    1
CLK(R)->CLK(R)	0.006    */0.495         */-0.006        sub_reg[15]/D    1
CLK(R)->CLK(R)	0.007    */0.495         */-0.007        w_reg[2][29]/D    1
CLK(R)->CLK(R)	0.007    */0.495         */-0.007        w_reg[1][12]/D    1
CLK(R)->CLK(R)	0.007    */0.496         */-0.007        w_reg[1][8]/D    1
CLK(R)->CLK(R)	0.006    */0.496         */-0.006        sub_reg[87]/D    1
CLK(R)->CLK(R)	0.007    */0.503         */-0.007        w_reg[1][17]/D    1
CLK(R)->CLK(R)	0.007    */0.504         */-0.007        w_reg[0][21]/D    1
CLK(R)->CLK(R)	0.007    */0.504         */-0.007        w_reg[0][17]/D    1
CLK(R)->CLK(R)	0.007    */0.504         */-0.007        w_reg[1][16]/D    1
CLK(R)->CLK(R)	0.007    */0.504         */-0.007        w_reg[1][31]/D    1
CLK(R)->CLK(R)	0.007    */0.505         */-0.007        w_reg[1][27]/D    1
CLK(R)->CLK(R)	0.007    */0.505         */-0.007        w_reg[0][16]/D    1
CLK(R)->CLK(R)	0.007    */0.505         */-0.007        w_reg[1][25]/D    1
CLK(R)->CLK(R)	0.007    */0.505         */-0.007        w_reg[1][30]/D    1
CLK(R)->CLK(R)	0.007    */0.506         */-0.007        w_reg[1][22]/D    1
CLK(R)->CLK(R)	0.007    */0.506         */-0.007        w_reg[1][3]/D    1
CLK(R)->CLK(R)	0.007    */0.506         */-0.007        w_reg[0][18]/D    1
CLK(R)->CLK(R)	0.007    */0.506         */-0.007        w_reg[2][13]/D    1
CLK(R)->CLK(R)	0.007    */0.506         */-0.007        w_reg[2][21]/D    1
CLK(R)->CLK(R)	0.007    */0.507         */-0.007        roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	0.007    */0.507         */-0.007        w_reg[1][6]/D    1
CLK(R)->CLK(R)	0.007    */0.507         */-0.007        w_reg[0][22]/D    1
CLK(R)->CLK(R)	0.007    */0.507         */-0.007        w_reg[1][23]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[0][23]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[1][21]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[1][5]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[1][18]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[1][7]/D    1
CLK(R)->CLK(R)	0.007    */0.508         */-0.007        w_reg[0][19]/D    1
CLK(R)->CLK(R)	0.007    */0.509         */-0.007        w_reg[1][29]/D    1
CLK(R)->CLK(R)	0.007    */0.509         */-0.007        w_reg[1][28]/D    1
CLK(R)->CLK(R)	0.007    */0.509         */-0.007        w_reg[1][26]/D    1
CLK(R)->CLK(R)	0.007    */0.510         */-0.007        sub_reg[111]/D    1
CLK(R)->CLK(R)	0.007    */0.510         */-0.007        w_reg[0][20]/D    1
CLK(R)->CLK(R)	0.007    */0.510         */-0.007        w_reg[1][24]/D    1
CLK(R)->CLK(R)	0.007    */0.510         */-0.007        w_reg[1][2]/D    1
CLK(R)->CLK(R)	0.007    */0.511         */-0.007        w_reg[1][1]/D    1
CLK(R)->CLK(R)	0.007    */0.511         */-0.007        w_reg[1][0]/D    1
CLK(R)->CLK(R)	0.007    */0.512         */-0.007        w_reg[1][4]/D    1
CLK(R)->CLK(R)	0.007    */0.513         */-0.007        w_reg[1][20]/D    1
CLK(R)->CLK(R)	0.007    */0.514         */-0.007        w_reg[1][19]/D    1
CLK(R)->CLK(R)	0.007    */0.514         */-0.007        roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.515         */-0.004        sub_reg[103]/D    1
CLK(R)->CLK(R)	0.007    */0.517         */-0.007        w_reg[0][1]/D    1
CLK(R)->CLK(R)	0.007    */0.518         */-0.007        w_reg[0][24]/D    1
CLK(R)->CLK(R)	0.007    */0.519         */-0.007        roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	0.007    */0.520         */-0.007        w_reg[0][0]/D    1
CLK(R)->CLK(R)	0.007    */0.520         */-0.007        w_reg[0][26]/D    1
CLK(R)->CLK(R)	0.007    */0.521         */-0.007        w_reg[3][4]/D    1
CLK(R)->CLK(R)	0.007    */0.521         */-0.007        w_reg[3][0]/D    1
CLK(R)->CLK(R)	0.020    0.521/*         -0.020/*        w_reg[3][27]/D    1
CLK(R)->CLK(R)	0.007    */0.522         */-0.007        w_reg[3][10]/D    1
CLK(R)->CLK(R)	0.007    */0.524         */-0.007        w_reg[0][30]/D    1
CLK(R)->CLK(R)	0.007    */0.525         */-0.007        w_reg[0][28]/D    1
CLK(R)->CLK(R)	0.007    */0.525         */-0.007        w_reg[0][5]/D    1
CLK(R)->CLK(R)	0.007    */0.525         */-0.007        w_reg[0][31]/D    1
CLK(R)->CLK(R)	0.007    */0.525         */-0.007        w_reg[0][3]/D    1
CLK(R)->CLK(R)	0.007    */0.526         */-0.007        w_reg[3][1]/D    1
CLK(R)->CLK(R)	0.007    */0.526         */-0.007        w_reg[0][29]/D    1
CLK(R)->CLK(R)	0.007    */0.526         */-0.007        w_reg[0][6]/D    1
CLK(R)->CLK(R)	0.007    */0.527         */-0.007        w_reg[0][13]/D    1
CLK(R)->CLK(R)	0.007    */0.527         */-0.007        w_reg[0][4]/D    1
CLK(R)->CLK(R)	0.007    */0.528         */-0.007        w_reg[0][7]/D    1
CLK(R)->CLK(R)	0.007    */0.528         */-0.007        w_reg[0][2]/D    1
CLK(R)->CLK(R)	0.007    */0.530         */-0.007        w_reg[0][15]/D    1
CLK(R)->CLK(R)	0.007    */0.531         */-0.007        w_reg[0][11]/D    1
CLK(R)->CLK(R)	0.007    */0.532         */-0.007        w_reg[0][14]/D    1
CLK(R)->CLK(R)	0.007    */0.533         */-0.007        w_reg[0][12]/D    1
CLK(R)->CLK(R)	0.007    */0.534         */-0.007        w_reg[3][15]/D    1
CLK(R)->CLK(R)	0.007    */0.534         */-0.007        w_reg[0][8]/D    1
CLK(R)->CLK(R)	0.007    */0.534         */-0.007        w_reg[0][9]/D    1
CLK(R)->CLK(R)	0.007    */0.535         */-0.007        w_reg[0][10]/D    1
CLK(R)->CLK(R)	0.007    */0.535         */-0.007        w_reg[3][23]/D    1
CLK(R)->CLK(R)	0.021    0.537/*         -0.021/*        w_reg[3][14]/D    1
CLK(R)->CLK(R)	0.006    */0.538         */-0.006        w_reg[3][6]/D    1
CLK(R)->CLK(R)	0.020    0.542/*         -0.020/*        w_reg[3][12]/D    1
CLK(R)->CLK(R)	0.020    0.542/*         -0.020/*        w_reg[3][22]/D    1
CLK(R)->CLK(R)	0.007    */0.546         */-0.007        w_reg[3][7]/D    1
CLK(R)->CLK(R)	0.007    */0.548         */-0.007        w_reg[3][31]/D    1
CLK(R)->CLK(R)	0.020    0.549/*         -0.020/*        w_reg[3][11]/D    1
CLK(R)->CLK(R)	0.021    0.555/*         -0.021/*        w_reg[3][17]/D    1
CLK(R)->CLK(R)	0.021    0.555/*         -0.021/*        w_reg[3][19]/D    1
CLK(R)->CLK(R)	0.007    */0.556         */-0.007        w_reg[3][18]/D    1
CLK(R)->CLK(R)	0.020    0.557/*         -0.020/*        w_reg[3][28]/D    1
CLK(R)->CLK(R)	0.020    0.558/*         -0.020/*        w_reg[3][30]/D    1
CLK(R)->CLK(R)	0.020    0.560/*         -0.020/*        w_reg[3][16]/D    1
CLK(R)->CLK(R)	0.020    0.564/*         -0.020/*        w_reg[3][26]/D    1
CLK(R)->CLK(R)	0.021    0.567/*         -0.021/*        w_reg[3][24]/D    1
CLK(R)->CLK(R)	0.020    0.567/*         -0.020/*        w_reg[3][9]/D    1
CLK(R)->CLK(R)	0.020    0.575/*         -0.020/*        w_reg[3][3]/D    1
CLK(R)->CLK(R)	0.020    0.581/*         -0.020/*        w_reg[3][5]/D    1
CLK(R)->CLK(R)	0.021    0.583/*         -0.021/*        w_reg[3][2]/D    1
CLK(R)->CLK(R)	0.021    0.590/*         -0.021/*        w_reg[3][8]/D    1
CLK(R)->CLK(R)	0.021    0.600/*         -0.021/*        w_reg[3][21]/D    1
CLK(R)->CLK(R)	0.021    0.650/*         -0.021/*        w_reg[3][13]/D    1
CLK(R)->CLK(R)	0.007    */0.674         */-0.007        w_reg[3][29]/D    1
