VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {aes128key}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.950}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))}
  {DATE} {April 02, 2021}
END_BANNER

