###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-18)
#  Generated on:      Fri Apr  2 12:19:49 2021
#  Design:            aes128key
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : aes_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 262
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 100(ps)
Root Fall Input Tran           : 100(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): sub_reg[49]/CK 143.1(ps)
Min trig. edge delay at sink(R): sub_reg[114]/CK 53.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 53.6~143.1(ps)         200~3000(ps)        
Fall Phase Delay               : 53.6~143.1(ps)         200~3000(ps)        
Trig. Edge Skew                : 89.5(ps)               400(ps)             
Rise Skew                      : 89.5(ps)               
Fall Skew                      : 89.5(ps)               
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 231.9(ps)              200(ps)             
Max. Fall Sink Tran            : 231.9(ps)              200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 186.3(ps)              0(ps)               
Min. Fall Sink Tran            : 186.3(ps)              0(ps)               

view aes_av : skew = 89.5ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
roundCounter_reg[0]/CK           [225.6 225.6](ps)      200(ps)             
roundCounter_reg[1]/CK           [225.5 225.5](ps)      200(ps)             
roundCounter_reg[5]/CK           [222.9 222.9](ps)      200(ps)             
roundCounter_reg[2]/CK           [222.9 222.9](ps)      200(ps)             
roundCounter_reg[3]/CK           [222.9 222.9](ps)      200(ps)             
w_reg[3][1]/CK                   [225.5 225.5](ps)      200(ps)             
w_reg[3][9]/CK                   [223 223](ps)          200(ps)             
w_reg[3][17]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[3][25]/CK                  [222.8 222.8](ps)      200(ps)             
w_reg[3][2]/CK                   [223 223](ps)          200(ps)             
w_reg[3][10]/CK                  [223 223](ps)          200(ps)             
w_reg[3][18]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[3][26]/CK                  [222.8 222.8](ps)      200(ps)             
w_reg[3][4]/CK                   [223 223](ps)          200(ps)             
w_reg[3][11]/CK                  [222.9 222.9](ps)      200(ps)             
w_reg[3][19]/CK                  [222.6 222.6](ps)      200(ps)             
w_reg[3][27]/CK                  [222.6 222.6](ps)      200(ps)             
w_reg[3][3]/CK                   [224.9 224.9](ps)      200(ps)             
w_reg[3][12]/CK                  [222.9 222.9](ps)      200(ps)             
w_reg[3][20]/CK                  [222.6 222.6](ps)      200(ps)             
w_reg[3][28]/CK                  [222.7 222.7](ps)      200(ps)             
w_reg[3][5]/CK                   [225 225](ps)          200(ps)             
w_reg[3][13]/CK                  [224.7 224.7](ps)      200(ps)             
w_reg[3][21]/CK                  [223 223](ps)          200(ps)             
w_reg[3][29]/CK                  [224.4 224.4](ps)      200(ps)             
w_reg[3][7]/CK                   [225.2 225.2](ps)      200(ps)             
w_reg[3][15]/CK                  [222.9 222.9](ps)      200(ps)             
w_reg[3][23]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[3][31]/CK                  [222.6 222.6](ps)      200(ps)             
w_reg[2][31]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][31]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][31]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][23]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][23]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][23]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][15]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[1][15]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][15]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][7]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][7]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][7]/CK                   [225.8 225.8](ps)      200(ps)             
w_reg[2][30]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][30]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][30]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][22]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][22]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][22]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][14]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[1][14]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][14]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][6]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][6]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][6]/CK                   [225.8 225.8](ps)      200(ps)             
w_reg[2][29]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[1][29]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][29]/CK                  [225.8 225.8](ps)      200(ps)             
w_reg[2][21]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][21]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][21]/CK                  [225.8 225.8](ps)      200(ps)             
w_reg[2][13]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[1][13]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][13]/CK                  [225.8 225.8](ps)      200(ps)             
w_reg[2][5]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][5]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[0][5]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][28]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][28]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][28]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][20]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][20]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][20]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][12]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[1][12]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][12]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][3]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][3]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[0][3]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][27]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][27]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][27]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][19]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][19]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][19]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][11]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[1][11]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][11]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][4]/CK                   [222.5 222.5](ps)      200(ps)             
w_reg[1][4]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[0][4]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][26]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][26]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][26]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][18]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[1][18]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][18]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][10]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[1][10]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][10]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][2]/CK                   [222.5 222.5](ps)      200(ps)             
w_reg[1][2]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[0][2]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][25]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][25]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][25]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][17]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][17]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][17]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][9]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][9]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][9]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][1]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[1][1]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][1]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[2][24]/CK                  [222.4 222.4](ps)      200(ps)             
w_reg[1][24]/CK                  [225.6 225.6](ps)      200(ps)             
w_reg[0][24]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][16]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[1][16]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[0][16]/CK                  [225.7 225.7](ps)      200(ps)             
w_reg[2][8]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[1][8]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][8]/CK                   [225.8 225.8](ps)      200(ps)             
w_reg[2][0]/CK                   [225.6 225.6](ps)      200(ps)             
w_reg[1][0]/CK                   [225.7 225.7](ps)      200(ps)             
w_reg[0][0]/CK                   [225.6 225.6](ps)      200(ps)             
sub_reg[120]/CK                  [223.8 223.8](ps)      200(ps)             
sub_reg[121]/CK                  [220.9 220.9](ps)      200(ps)             
sub_reg[96]/CK                   [229.1 229.1](ps)      200(ps)             
sub_reg[64]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[32]/CK                   [204.2 204.2](ps)      200(ps)             
sub_reg[0]/CK                    [230.8 230.8](ps)      200(ps)             
sub_reg[97]/CK                   [229.1 229.1](ps)      200(ps)             
sub_reg[72]/CK                   [209.2 209.2](ps)      200(ps)             
sub_reg[16]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[56]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[57]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[40]/CK                   [231.7 231.7](ps)      200(ps)             
sub_reg[112]/CK                  [203.8 203.8](ps)      200(ps)             
sub_reg[28]/CK                   [201.4 201.4](ps)      200(ps)             
sub_reg[1]/CK                    [231.7 231.7](ps)      200(ps)             
sub_reg[104]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[41]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[105]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[48]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[88]/CK                   [231 231](ps)          200(ps)             
sub_reg[89]/CK                   [230.8 230.8](ps)      200(ps)             
sub_reg[90]/CK                   [231 231](ps)          200(ps)             
sub_reg[65]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[42]/CK                   [231.6 231.6](ps)      200(ps)             
sub_reg[17]/CK                   [210.5 210.5](ps)      200(ps)             
sub_reg[49]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[80]/CK                   [230 230](ps)          200(ps)             
sub_reg[18]/CK                   [210.5 210.5](ps)      200(ps)             
sub_reg[50]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[81]/CK                   [230 230](ps)          200(ps)             
sub_reg[116]/CK                  [203.7 203.7](ps)      200(ps)             
sub_reg[19]/CK                   [210.5 210.5](ps)      200(ps)             
sub_reg[58]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[59]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[33]/CK                   [206.3 206.3](ps)      200(ps)             
sub_reg[8]/CK                    [231.9 231.9](ps)      200(ps)             
sub_reg[73]/CK                   [209.8 209.8](ps)      200(ps)             
sub_reg[9]/CK                    [231.8 231.8](ps)      200(ps)             
sub_reg[82]/CK                   [230 230](ps)          200(ps)             
sub_reg[122]/CK                  [220.2 220.2](ps)      200(ps)             
sub_reg[98]/CK                   [229.1 229.1](ps)      200(ps)             
sub_reg[74]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[10]/CK                   [231.9 231.9](ps)      200(ps)             
sub_reg[76]/CK                   [209.7 209.7](ps)      200(ps)             
sub_reg[11]/CK                   [231.9 231.9](ps)      200(ps)             
sub_reg[75]/CK                   [209.4 209.4](ps)      200(ps)             
sub_reg[2]/CK                    [230.8 230.8](ps)      200(ps)             
sub_reg[106]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[43]/CK                   [231.6 231.6](ps)      200(ps)             
sub_reg[107]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[44]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[99]/CK                   [229.1 229.1](ps)      200(ps)             
sub_reg[66]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[34]/CK                   [204.3 204.3](ps)      200(ps)             
sub_reg[4]/CK                    [231 231](ps)          200(ps)             
sub_reg[100]/CK                  [229.1 229.1](ps)      200(ps)             
sub_reg[68]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[36]/CK                   [204.2 204.2](ps)      200(ps)             
sub_reg[12]/CK                   [231.9 231.9](ps)      200(ps)             
sub_reg[91]/CK                   [231 231](ps)          200(ps)             
sub_reg[92]/CK                   [231 231](ps)          200(ps)             
sub_reg[93]/CK                   [230.8 230.8](ps)      200(ps)             
sub_reg[69]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[45]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[108]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[51]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[83]/CK                   [229.8 229.8](ps)      200(ps)             
sub_reg[117]/CK                  [203.8 203.8](ps)      200(ps)             
sub_reg[20]/CK                   [210.5 210.5](ps)      200(ps)             
sub_reg[53]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[84]/CK                   [230 230](ps)          200(ps)             
sub_reg[124]/CK                  [225.2 225.2](ps)      200(ps)             
sub_reg[125]/CK                  [220.9 220.9](ps)      200(ps)             
sub_reg[126]/CK                  [220.9 220.9](ps)      200(ps)             
sub_reg[101]/CK                  [229.1 229.1](ps)      200(ps)             
sub_reg[77]/CK                   [208 208](ps)          200(ps)             
sub_reg[29]/CK                   [203.9 203.9](ps)      200(ps)             
sub_reg[5]/CK                    [231.5 231.5](ps)      200(ps)             
sub_reg[118]/CK                  [203.8 203.8](ps)      200(ps)             
sub_reg[21]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[61]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[62]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[37]/CK                   [204.2 204.2](ps)      200(ps)             
sub_reg[6]/CK                    [231.1 231.1](ps)      200(ps)             
sub_reg[109]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[46]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[110]/CK                  [231.8 231.8](ps)      200(ps)             
sub_reg[38]/CK                   [206.9 206.9](ps)      200(ps)             
sub_reg[13]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[78]/CK                   [208 208](ps)          200(ps)             
sub_reg[14]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[85]/CK                   [229.4 229.4](ps)      200(ps)             
sub_reg[119]/CK                  [203.9 203.9](ps)      200(ps)             
sub_reg[7]/CK                    [231.3 231.3](ps)      200(ps)             
sub_reg[127]/CK                  [220.9 220.9](ps)      200(ps)             
sub_reg[103]/CK                  [229.1 229.1](ps)      200(ps)             
sub_reg[102]/CK                  [229.1 229.1](ps)      200(ps)             
sub_reg[70]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[47]/CK                   [231.8 231.8](ps)      200(ps)             
sub_reg[111]/CK                  [231.4 231.4](ps)      200(ps)             
sub_reg[63]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[54]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[94]/CK                   [230.8 230.8](ps)      200(ps)             
sub_reg[95]/CK                   [230.8 230.8](ps)      200(ps)             
sub_reg[71]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[39]/CK                   [204.6 204.6](ps)      200(ps)             
sub_reg[79]/CK                   [207.8 207.8](ps)      200(ps)             
sub_reg[15]/CK                   [231.3 231.3](ps)      200(ps)             
sub_reg[30]/CK                   [206.2 206.2](ps)      200(ps)             
sub_reg[23]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[22]/CK                   [210.6 210.6](ps)      200(ps)             
sub_reg[55]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[87]/CK                   [231.7 231.7](ps)      200(ps)             
sub_reg[86]/CK                   [230 230](ps)          200(ps)             
sub_reg[60]/CK                   [210.7 210.7](ps)      200(ps)             
sub_reg[3]/CK                    [230.8 230.8](ps)      200(ps)             
sub_reg[123]/CK                  [222.4 222.4](ps)      200(ps)             
sub_reg[52]/CK                   [230.7 230.7](ps)      200(ps)             
sub_reg[35]/CK                   [204.3 204.3](ps)      200(ps)             
sub_reg[67]/CK                   [210.6 210.6](ps)      200(ps)             
w_reg[3][16]/CK                  [222.5 222.5](ps)      200(ps)             
roundCounter_reg[4]/CK           [222.9 222.9](ps)      200(ps)             
w_reg[3][8]/CK                   [223 223](ps)          200(ps)             
w_reg[3][24]/CK                  [222.8 222.8](ps)      200(ps)             
w_reg[3][0]/CK                   [225.5 225.5](ps)      200(ps)             
w_reg[3][6]/CK                   [223 223](ps)          200(ps)             
w_reg[3][14]/CK                  [222.9 222.9](ps)      200(ps)             
w_reg[3][22]/CK                  [222.5 222.5](ps)      200(ps)             
w_reg[3][30]/CK                  [222.6 222.6](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 262
     Rise Delay	   : [53.6(ps)  143.1(ps)]
     Rise Skew	   : 89.5(ps)
     Fall Delay	   : [53.6(ps)  143.1(ps)]
     Fall Skew	   : 89.5(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 262
     nrGate : 0
     Rise Delay [53.6(ps)  143.1(ps)] Skew [89.5(ps)]
     Fall Delay [53.6(ps)  143.1(ps)] Skew=[89.5(ps)]


