###############################################
#                                             #
#  Silicon Perspective, A Cadence Company     #
#  Innovus ECO/IPO Delta file                 #
#                                             #
###############################################
# Created on Fri Apr  2 12:20:04 2021


FORMATVERSION 2

START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
CREATE_INST FE_OFC379_n921 CLKBUF_X2
CREATE_NET FE_OFN379_n921

CONNECT_NET FE_OFN379_n921 FE_OFC126_n921/A
CONNECT_NET n921 FE_OFC379_n921/A
CONNECT_NET FE_OFN379_n921 FE_OFC379_n921/Z
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
CREATE_INST FE_OFC380_n919 CLKBUF_X2
CREATE_NET FE_OFN380_n919

CONNECT_NET FE_OFN380_n919 FE_OFC120_n919/A
CONNECT_NET n919 FE_OFC380_n919/A
CONNECT_NET FE_OFN380_n919 FE_OFC380_n919/Z
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
CREATE_INST FE_OFC381_n916 CLKBUF_X2
CREATE_NET FE_OFN381_n916

CONNECT_NET FE_OFN381_n916 FE_OFC114_n916/A
CONNECT_NET n916 FE_OFC381_n916/A
CONNECT_NET FE_OFN381_n916 FE_OFC381_n916/Z
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
CREATE_INST FE_OFC382_n920 CLKBUF_X2
CREATE_NET FE_OFN382_n920

CONNECT_NET FE_OFN382_n920 FE_OFC124_n920/A
CONNECT_NET n920 FE_OFC382_n920/A
CONNECT_NET FE_OFN382_n920 FE_OFC382_n920/Z
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
CREATE_INST FE_OFC383_n918 CLKBUF_X2
CREATE_NET FE_OFN383_n918

CONNECT_NET FE_OFN383_n918 FE_OFC117_n918/A
CONNECT_NET n918 FE_OFC383_n918/A
CONNECT_NET FE_OFN383_n918 FE_OFC383_n918/Z
END_HECO # 0
